security.oauth2.client.client-id=0oa3fe47tNCpeoQG2355
security.oauth2.client.access-token-uri=https://cognizant-tsgrads.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://cognizant-tsgrads.okta.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.filter-order=3
security.oauth2.resource.user-info-uri=https://cognizant-tsgrads.okta.com/oauth2/default/v1/userinfo
security.oauth2.resource.token-info-uri=https://cognizant-tsgrads.okta.com/oauth2/default/v1/introspect
security.oauth2.resource.prefer-token-info=false