ribbon.eureka.enabled=false
category-service.ribbon.listOfServers=http://localhost:3333
vendor-service.ribbon.listOfServers=http://localhost:4444
product-service.ribbon.listOfServers=http://localhost:5555
